Node *addTwoNumbers(Node *l1, Node *l2)
{
    Node *res=new Node(0);
        Node *p=l1,*q=l2,*curr=res;
        int carry=0;
        while(p!=NULL||q!=NULL)
        {
            int x=(p!=NULL) ? p->data:0;
            int y=(q!=NULL)?q->data:0;
            int sum=x+y+carry;
            carry=sum/10;
            curr->next=new Node(sum%10);
            curr=curr->next;
            if(p!=NULL)p=p->next;
            if(q!=NULL)q=q->next;
            
        }
        if(carry>0)
            curr->next=new Node(carry);
        return res->next;
}
