int search(int* arr, int n, int target) {
   int i=0;int j=n-1;
        while(i<=j)
        {
            int mid=i+(j-i)/2;
            if(arr[mid]==target)return mid;
                // either left part is sorted
            if(arr[i]<=arr[mid])
            {
                if(target>=arr[i]&&target<=arr[mid])
                    j=mid-1;
                else i=mid+1;
                
            }
                // or right part is sorted
            else {
                if(target>=arr[mid]&&target<=arr[j])
                  i=mid+1;
                else j=mid-1;
            }
                
            
        }
        return -1;
        
}
