bool path(TreeNode<int> *root,int target,vector<int>&res)
{
    if(root==NULL)return false;
    res.push_back(root->data);
    if(root->data==target)
        return true;
    if(path(root->left,target,res)||path(root->right,target,res))return true;
    res.pop_back();
    return false;
        
}
int lowestCommonAncestor(TreeNode<int> *root, int x, int y)
{
	vector<int>temp1,temp2;
    path(root,x,temp1);
    path(root,y,temp2);
    int res=0;
    int size=min(temp1.size(),temp2.size());
    for(int i=0;i<size;i++)
    {
        if(temp1[i]==temp2[i])res=temp1[i];
        else break;
    }
    return res;
    
}
