void helper(vector<string>&res,string &ds,string &s,vector<bool>&vis)
{
    if(ds.size()==s.size())
    {
        res.push_back(ds);
    }
    for(int i=0;i<s.size();i++)
    {
        if(!vis[i])
        {
            ds.push_back(s[i]);
            vis[i]=true;
            helper(res,ds,s,vis);
            vis[i]=false;
            ds.pop_back();
        }
    }
}
vector<string> findPermutations(string &s) {
    vector<string>res;
    string temp;
    int n=s.size();
    vector<bool>vis(n,false);
    helper(res,temp,s,vis);
    return res;
}
