int cnt=0;
    void  merge(vector<int>& nums,int l,int mid,int r)
    {
        int j=mid+1;
        for(int i=l;i<=mid;i++)
        {
            while(j<=r &&  nums[i]>2LL *nums[j]) 
                 j++;
             cnt+=(j-(mid+1));  
        }
       sort(nums.begin()+l,nums.begin()+r+1);
        
    }
    
        void mergesort(vector<int>& nums,int l,int r)
    {
            if(l>=r)return ;
        int mid=(l+r)/2;
           
        mergesort(nums,l,mid);
         mergesort(nums,mid+1,r);
         merge(nums,l,mid,r);
       
    }
    int reversePairs(vector<int>& nums) {
       // if(nums.size()==0)return 0;
         mergesort(nums,0,nums.size()-1);
        return cnt;
        
    }
