 void solve(int ind, vector < int > & arr, int n, vector < int > & ans, int sum) {
      if (ind == n) {
        ans.push_back(sum);
        return;
      }
      //element is picked
      solve(ind + 1, arr, n, ans, sum + arr[ind]);
      //element is not picked
      solve(ind + 1, arr, n, ans, sum);
    }
vector<int> subsetSum(vector<int> &num)
{
    
    vector<int>ans;
        int sum=0;
    int N=num.size();
        solve(0,num,N,ans,sum);
      sort(ans.begin(),ans.end());
        return ans;

}
